# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<body\>

# Command Line History (newest to oldest):
:wq
|2,0,1554907961,,"wq"
:q
|2,0,1552860883,,"q"
:q!
|2,0,1551459161,,"q!"
:w
|2,0,1550344392,,"w"
:w! run-filter.js
|2,0,1550255217,,"w! run-filter.js"
:.!
|2,0,1550255211,,".!"
:w run-filter.js!
|2,0,1550255209,,"w run-filter.js!"
:w run-filter.js
|2,0,1550255199,,"w run-filter.js"
::
|2,0,1550254871,,":"
:wqi
|2,0,1550247805,,"wqi"
:wq!
|2,0,1548605140,,"wq!"
:ew
|2,0,1541717878,,"ew"

# Search String History (newest to oldest):
? \<body\>
|2,1,1550337176,,"\\<body\\>"
?/Cupid
|2,1,1533432158,47,"Cupid"
?/rose
|2,1,1533432087,47,"rose"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	
	int add(int num1, int num2) {
		return num1 + num2;
	}
	
	
|3,0,0,0,6,0,1533330114,"","int add(int num1, int num2) {","	return num1 + num2;","}","",""
"1	LINE	0
				)
|3,0,1,1,1,0,1550258625,"			)"
"2	CHAR	0
	
	
|3,0,2,0,2,0,1550250144,"",""
"3	LINE	0
	Shakespeare's Sonnets
|3,0,3,1,1,0,1533432428,"Shakespeare's Sonnets"
"4	CHAR	0
	just cause of hate?
	O! though I love what others do abhor,
	With others thou shouldst not abhor my state:
	  If thy unworthiness rais'd love in me,
	  More worthy I to be belov'd of thee.
	
	CLI
	
	Love is too young to know what conscience is,
	Yet who knows not conscience is born of love?
	Then, gentle cheater, urge not my amiss,
	Lest guilty of my faults thy sweet self prove:
	For, thou betraying me, I do betray
	My nobler part to my gross body's treason;
	My soul doth tell my body that he may
	Triumph in love; flesh stays no farther reason,
	But rising at thy name doth point out thee,
	As his triumphant prize. Proud of this pride,
	He is contented thy poor drudge to be,
	To stand in thy affairs, fall by thy side.
	  No want of conscience hold it that I call
	  Her 'love,' for whose dear love I rise and fall.
	
	CLII
	
	In loving thee thou know'st I am forsworn,
	But thou art twice forsworn, to me love swearing;
	In act thy bed-vow broke, and new faith torn,
	In vowing new hate after new love bearing:
	But why of two oaths' breach do I accuse thee,
	When I break twenty? I am perjur'd most;
	For all my vows are oaths but to misuse thee,
	And all my honest faith in thee is lost:
	For I have sworn deep oaths of thy deep kindness,
	Oaths of thy love, thy truth, thy constancy;
	And, to enlighten thee, gave eyes to blindness,
	Or made them swear against the thing they see;
	  For I have sworn thee fair; more perjur'd I,
	  To swear against the truth so foul a lie.!
	
	CLIII
	
	Cupid laid by his brand and fell asleep:
	A maid of Dian's this advantage found,
	And his love-kindling fire did quickly steep
	In a cold valley-fountain of that ground;
	Which borrow'd from this holy fire of Love,
	A dateless lively heat, still to endure,
	And grew a seeting bath, which yet men prove
	Against strange maladies a sovereign cure.
|3,0,4,0,50,0,1533432419,"just cause of hate?","O! though I love what others do abhor,","With others thou shouldst not abhor my state:","  If thy unworthiness rais'd love in me,","  More worthy I to be belov'd of thee.","","CLI","","Love is too young to know what conscience is,","Yet who knows not conscience is born of love?","Then, gentle cheater, urge not my amiss,","Lest guilty of my faults thy sweet self prove:","For, thou betraying me, I do betray",>44
|<"My nobler part to my gross body's treason;","My soul doth tell my body that he may","Triumph in love; flesh stays no farther reason,","But rising at thy name doth point out thee,","As his triumphant prize. Proud of this pride,","He is contented thy poor drudge to be,","To stand in thy affairs, fall by thy side.","  No want of conscience hold it that I call","  Her 'love,' for whose dear love I rise and fall.","","CLII","","In loving thee thou know'st I am forsworn,",>51
|<"But thou art twice forsworn, to me love swearing;","In act thy bed-vow broke, and new faith torn,","In vowing new hate after new love bearing:","But why of two oaths' breach do I accuse thee,","When I break twenty? I am perjur'd most;","For all my vows are oaths but to misuse thee,","And all my honest faith in thee is lost:","For I have sworn deep oaths of thy deep kindness,","Oaths of thy love, thy truth, thy constancy;","And, to enlighten thee, gave eyes to blindness,",>48
|<"Or made them swear against the thing they see;","  For I have sworn thee fair; more perjur'd I,","  To swear against the truth so foul a lie.!","","CLIII","","Cupid laid by his brand and fell asleep:","A maid of Dian's this advantage found,","And his love-kindling fire did quickly steep","In a cold valley-fountain of that ground;","Which borrow'd from this holy fire of Love,","A dateless lively heat, still to endure,","And grew a seeting bath, which yet men prove",>44
|<"Against strange maladies a sovereign cure."
"5	LINE	0
	That's all, folks! Bard out. <drops mic>
|3,0,5,1,1,0,1533432350,"That's all, folks! Bard out. <drops mic>"
"6	LINE	0
	
|3,0,6,1,1,0,1533431810,""
"7	LINE	0
	A leopard can't change its spots
|3,0,7,1,1,0,1533431802,"A leopard can't change its spots"
"8	LINE	0
	alias
|3,0,8,1,1,0,1533431249,"alias"
"9	LINE	0
	alias
|3,0,9,1,1,0,1533431245,"alias"
"i	CHAR	0
	
|3,0,18,0,1,0,1550337640,""
"-	CHAR	0
	 
|3,0,36,0,1,0,1550344379," "

# File marks:
'0  15  0  ~/.bashrc
|4,48,15,0,1554907961,"~/.bashrc"
'1  23  87  ~/Downloads/SHA256
|4,49,23,87,1554227501,"~/Downloads/SHA256"
'2  1  0  /tmp/tutorsBW6cY
|4,50,1,0,1552860883,"/tmp/tutorsBW6cY"
'3  1  24  ~/hackreactor/reminder/client/.env
|4,51,1,24,1552255811,"~/hackreactor/reminder/client/.env"
'4  192  11  ~/.siege/siege.conf
|4,52,192,11,1552168782,"~/.siege/siege.conf"
'5  7  0  ~/siege.log
|4,53,7,0,1552168590,"~/siege.log"
'6  7  0  ~/siege.log
|4,54,7,0,1552168450,"~/siege.log"
'7  1  0  ~/.siege/siege.conf
|4,55,1,0,1552168409,"~/.siege/siege.conf"
'8  1  0  ~/.siege/siege.conf
|4,56,1,0,1552168409,"~/.siege/siege.conf"
'9  1  0  ~/cassandra/cqlshrc
|4,57,1,0,1551486200,"~/cassandra/cqlshrc"

# Jumplist (newest first):
-'  15  0  ~/.bashrc
|4,39,15,0,1554907961,"~/.bashrc"
-'  34  0  ~/.bashrc
|4,39,34,0,1554907912,"~/.bashrc"
-'  23  87  ~/Downloads/SHA256
|4,39,23,87,1554227501,"~/Downloads/SHA256"
-'  23  87  ~/Downloads/SHA256
|4,39,23,87,1554227501,"~/Downloads/SHA256"
-'  1  0  ~/Downloads/SHA256
|4,39,1,0,1554227496,"~/Downloads/SHA256"
-'  1  0  ~/Downloads/SHA256
|4,39,1,0,1554227496,"~/Downloads/SHA256"
-'  1  0  /tmp/tutorsBW6cY
|4,39,1,0,1552860883,"/tmp/tutorsBW6cY"
-'  1  0  /tmp/tutorsBW6cY
|4,39,1,0,1552860883,"/tmp/tutorsBW6cY"
-'  1  0  /tmp/tutorsBW6cY
|4,39,1,0,1552860883,"/tmp/tutorsBW6cY"
-'  1  0  /tmp/tutorsBW6cY
|4,39,1,0,1552860883,"/tmp/tutorsBW6cY"
-'  1  24  ~/hackreactor/reminder/client/.env
|4,39,1,24,1552255811,"~/hackreactor/reminder/client/.env"
-'  1  24  ~/hackreactor/reminder/client/.env
|4,39,1,24,1552255811,"~/hackreactor/reminder/client/.env"
-'  1  24  ~/hackreactor/reminder/client/.env
|4,39,1,24,1552255811,"~/hackreactor/reminder/client/.env"
-'  1  24  ~/hackreactor/reminder/client/.env
|4,39,1,24,1552255811,"~/hackreactor/reminder/client/.env"
-'  192  11  ~/.siege/siege.conf
|4,39,192,11,1552168782,"~/.siege/siege.conf"
-'  192  11  ~/.siege/siege.conf
|4,39,192,11,1552168782,"~/.siege/siege.conf"
-'  192  11  ~/.siege/siege.conf
|4,39,192,11,1552168782,"~/.siege/siege.conf"
-'  192  11  ~/.siege/siege.conf
|4,39,192,11,1552168782,"~/.siege/siege.conf"
-'  192  11  ~/.siege/siege.conf
|4,39,192,11,1552168782,"~/.siege/siege.conf"
-'  192  11  ~/.siege/siege.conf
|4,39,192,11,1552168782,"~/.siege/siege.conf"
-'  192  11  ~/.siege/siege.conf
|4,39,192,11,1552168782,"~/.siege/siege.conf"
-'  192  11  ~/.siege/siege.conf
|4,39,192,11,1552168782,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168742,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168742,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168742,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168742,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168742,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168742,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168742,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168742,"~/.siege/siege.conf"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168590,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  7  0  ~/siege.log
|4,39,7,0,1552168450,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/siege.log
|4,39,1,0,1552168440,"~/siege.log"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168409,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168409,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168409,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168409,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168409,"~/.siege/siege.conf"
-'  1  0  ~/.siege/siege.conf
|4,39,1,0,1552168409,"~/.siege/siege.conf"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1554907960	0
	"	15	0
	^	15	1
	.	14	18
	+	34	0
	+	15	0
	+	14	18

> ~/Downloads/SHA256
	*	1554227500	0
	"	23	87
	^	23	88
	.	23	87
	+	23	87

> /tmp/tutorsBW6cY
	*	1552860882	0
	"	1	0

> ~/hackreactor/reminder/client/.env
	*	1552255810	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/.siege/siege.conf
	*	1552168781	0
	"	192	11
	^	192	12
	.	192	11
	+	192	11

> ~/siege.log
	*	1552168589	0
	"	7	0

> ~/cassandra/cqlshrc
	*	1551486200	0
	"	1	0
	^	1	1
	.	1	0
	+	1	12
	+	2	104
	+	2	105
	+	2	82
	+	2	0
	+	1	0

> ~/.psqlrc
	*	1551457039	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/.sourceexport
	*	1550416821	0
	"	1	0

> ~/Documents/repos/learnyounode/stream-adventure/duplexer2.js
	*	1550344405	0
	"	30	1
	^	30	2
	.	30	1
	+	31	0
	+	15	22
	+	14	53
	+	5	47
	+	14	63
	+	14	69
	+	14	56
	+	15	26
	+	15	47
	+	2	36
	+	14	51
	+	5	19
	+	14	0
	+	5	19
	+	11	0
	+	10	27
	+	15	26
	+	15	33
	+	15	41
	+	14	34
	+	6	1
	+	5	19
	+	6	54
	+	12	0
	+	6	55
	+	2	0
	+	14	27
	+	15	7
	+	15	42
	+	30	1

> ~/Documents/repos/learnyounode/stream-adventure/duplexer.js
	*	1550343508	0
	"	7	41
	^	7	42
	.	7	41
	+	5	53
	+	7	0
	+	1	5
	+	2	0
	+	4	0
	+	7	4
	+	7	0
	+	2	37
	+	7	40
	+	6	31
	+	7	41

> ~/Documents/repos/learnyounode/stream-adventure/html-stream.js
	*	1550342315	0
	"	19	0
	^	20	30
	.	20	29
	+	20	11
	+	4	0
	+	2	35
	+	1	34
	+	20	36
	+	20	12
	+	18	37
	+	16	1
	+	10	41
	+	11	7
	+	20	43
	+	7	9
	+	20	3
	+	5	42
	+	18	38
	+	20	29

> ~/Documents/repos/learnyounode/stream-adventure/websocket.js
	*	1550339749	0
	"	5	23
	^	5	24
	.	5	23
	+	5	23

> ~/Documents/repos/learnyounode/stream-adventure/http-client.js
	*	1550339706	0
	"	2	0
	^	3	18
	.	3	17
	+	3	17

> ~/Documents/repos/learnyounode/stream-adventure/http-server.js
	*	1550337941	0
	"	17	1
	^	18	2
	.	19	0
	+	14	0
	+	7	1
	+	11	0
	+	6	7
	+	11	1
	+	19	27
	+	19	1
	+	16	26
	+	20	0
	+	16	28
	+	18	1
	+	17	1
	+	18	25
	+	21	30
	+	17	6
	+	18	2
	+	19	0

> ~/Documents/repos/learnyounode/stream-adventure/transform.js
	*	1550337724	0
	"	12	0
	^	13	48
	.	13	48
	+	1	4
	+	2	35
	+	7	0
	+	6	7
	+	11	0
	+	10	0
	+	5	43
	+	13	48

> ~/Documents/repos/learnyounode/stream-adventure/concat.js
	*	1550337247	0
	"	2	0
	^	2	0
	.	2	0
	+	4	71
	+	2	149
	+	2	111
	+	2	110
	+	2	71
	+	2	36
	+	2	35
	+	4	31
	+	2	36
	+	2	184
	+	4	27
	+	5	0
	+	3	47
	+	4	46
	+	4	41
	+	4	24
	+	4	41
	+	4	24
	+	4	23
	+	3	6
	+	3	96
	+	2	0

> ~/Documents/repos/learnyounode/stream-adventure/lines.js
	*	1550336185	0
	"	11	36
	^	11	37
	.	11	36
	+	23	61
	+	23	39
	+	21	40
	+	23	60
	+	23	66
	+	21	35
	+	19	1
	+	7	30
	+	8	30
	+	9	32
	+	14	8
	+	9	23
	+	11	23
	+	24	0
	+	7	0
	+	6	50
	+	13	8
	+	8	10
	+	6	40
	+	4	3
	+	8	10
	+	23	25
	+	9	36
	+	11	36

> ~/Documents/repos/learnyounode/stream-adventure/input-output.js
	*	1550334353	0
	"	1	0
	^	1	0
	.	1	0
	+	1	25
	+	1	0

> ~/Documents/repos/learnyounode/stream-adventure/meet-pipe.js
	*	1550331808	0
	"	3	57
	^	3	58
	.	3	57
	+	3	57
